>D
;L&G 360 ebs

upH=0
sr=0
ss=0

rBlink=0
d=750
bu=0
noWifi=0
; define pins
rL=6
gL=5
bL=7
butA=9
; shared var within local network
g:Pi=0
g:Po=0

>B
->setOption55 1
->sensor53 r
;->sensor53 l14

;configure GPIO
spinm(rL O)
spinm(gL O)
spinm(bL O)
spinm(butA P)

>BS
; lightshow at startup
spin(rL 1)
delay(d)
spin(gL 1)
; r + g = y
delay(d)
spin(rL 0)
delay(d)
spin(gL 0)
spin(bL 1)
delay(d)
spin(bL 0)

>M 1

+1,4,o,0,115200
;1,=so3,512
; substitue your 32 char HEX Key (GPK0) for "DECR-KEY" below
; or, if data is not encrypted, use "1,=so4,"
;1,=so4,DECR-KEY

1,=h<h3>Leistung</h3>
1,=h<hr/>
1,1-0:21.7.0(@0.001,Verbrauch L1,W,P1i,0
1,1-0:41.7.0(@0.001,Verbrauch L2,W,P2i,0
1,1-0:61.7.0(@0.001,Verbrauch L3,W,P3i,0
1,1-0:1.7.0(@1,<b>Verbrauch Total</b>,kW,Pi,2
1,=h</br>
1,1-0:22.7.0(@0.001,Abgabe L1,W,P1o,0
1,1-0:42.7.0(@0.001,Abgabe L2,W,P2o,0
1,1-0:62.7.0(@0.001,Abgabe L3,W,P3o,0
1,1-0:2.7.0(@1,<b>Abgabe Total</b>,W,Po,2
1,=h<h3>Strom & Spannung</h3>
1,=h<hr/>
1,1-0:31.7.0(@1,Strom L1,A,I1,2
1,1-0:32.7.0(@1,Spannung L1,V,U1,0
1,=h</br>
1,1-0:51.7.0(@1,Strom L2,A,I2,2
1,1-0:52.7.0(@1,Spannung L2,V,U2,0
1,=h</br>
1,1-0:71.7.0(@1,Strom L3,A,I3,2
1,1-0:72.7.0(@1,Spannung L3,V,U3,0

1,=h<h3>Energie Zähler</h3>
1,=h<hr/>
1,1-0:3.8.0(@1,R+ Energie,kWh,B1,2
1,1-0:4.8.0(@1,R- Energie,kWh,B2,2
1,1-0:1.8.0(@1,Wirk A+,kWh,E1,2
1,1-0:2.8.0(@1,Wirk A-,kWh,E2,2
1,=h<hr/>
1,=hZeitstempel
1,0-0:1.0.0(@1,YYMMDDHHmmss,,TS,0
#

>T
; on mqtt pub, set vars
Pi=#Pi
Po=#Po

>S
; every second
sr=sunrise/60
ss=sunset/60
upH=uptime/60

; if no wifi connection after 10 sec, blink red
if wifis==0 {
  noWifi+=1
}
if noWifi>10 {
  rBlink=3
}

if pin[butA]==0 {
  bu+=1
}
if bu>2 {
  rBlink=1
  bu=0
}

>F
; every 100 ms

; blink green on (1·7) reception
if smlv[2]==1 {
  spin(gL 1)
  smlv[0]
} else {
  spin(gL 0)
}

if rBlink>0 {
  spin(rL 1)
  rBlink-=1
  noWifi=0
} else {
  spin(rL 0)
}

>W
@<style>td h3{margin-block-end: 0;color: #eaeaea}th{font-weight: normal;}tr th:first-child{text-align: left;}tr td:nth-child(2){text-align: right;color: #ffe417;font-weight:normal;}table{width:100\%;}</style>
@<table><tbody>
@<tr><th>Zeit</th><td>%sml[1]%</td></tr>
@<tr><th>Zeit</th><td>%sml[2]%</td></tr>
@<tr><th>Zeit</th><td>%sml[3]%</td></tr>
@<tr><th>Zeit</th><td>%sml[4]%</td></tr>
@<tr><th>Zeit</th><td>%sml[5]%</td></tr>
@<tr><th>Zeit</th><td>%sml[6]%</td></tr>
@<tr><th>Zeit</th><td>%sml[7]%</td></tr>
@<tr><th>Zeit</th><td>%sml[8]%</td></tr>
@<tr><th>Zeit</th><td>%sml[9]%</td></tr>
@<tr><th>Zeit</th><td>%sml[10]%</td></tr>
@</tbody></table>


