>D
;L&G 360 ebs

rBlink=0
d=750
bu=0
noWifi=0
; define pins
rL=6
gL=5
bL=7
butA=9

; -- ARRAYS --
M:arrPT=0 480
M:p:arrMon=0 31

; -- VARS --
avgPT=0 
avgCnt=0
sPT="cnth0/120"
p:vH=0
p:vHCnt=0
p:vDay=0
curDay=0


>B
->setOption55 1
->sensor53 r
is(0 "Jan|Feb|Mär|Apr|Mai|Jun|Jul|Aug|Sep|Okt|Nov|Dez|")

;configure GPIO
spinm(rL O)
spinm(gL O)
spinm(bL O)
spinm(butA P)

>BS
; lightshow at startup
spin(rL 1)
delay(d)
spin(gL 1)
; r + g = y
delay(d)
spin(rL 0)
delay(d)
spin(gL 0)
spin(bL 1)
delay(d)
spin(bL 0)

>M 1
+1,4,o,0,115200

1,=h<h3>Leistung</h3>
1,=h<hr/>
1,1-0:21.7.0(@0.001,Verbrauch L1,W,P1i,0
1,1-0:41.7.0(@0.001,Verbrauch L2,W,P2i,0
1,1-0:61.7.0(@0.001,Verbrauch L3,W,P3i,0
1,1-0:1.7.0(@1,<b>Verbrauch Total</b>,kW,Pi,2
1,=h</br>
1,1-0:22.7.0(@0.001,Abgabe L1,W,P1o,0
1,1-0:42.7.0(@0.001,Abgabe L2,W,P2o,0
1,1-0:62.7.0(@0.001,Abgabe L3,W,P3o,0
1,1-0:2.7.0(@1,<b>Abgabe Total</b>,W,Po,2
1,=h<h3>Strom & Spannung</h3>
1,=h<hr/>
1,1-0:31.7.0(@1,Strom L1,A,I1,2
1,1-0:32.7.0(@1,Spannung L1,V,U1,0
1,=h</br>
1,1-0:51.7.0(@1,Strom L2,A,I2,2
1,1-0:52.7.0(@1,Spannung L2,V,U2,0
1,=h</br>
1,1-0:71.7.0(@1,Strom L3,A,I3,2
1,1-0:72.7.0(@1,Spannung L3,V,U3,0

1,=h<h3>Energie Zähler</h3>
1,=h<hr/>
1,1-0:3.8.0(@1,R+ Energie,kWh,B1,2
1,1-0:4.8.0(@1,R- Energie,kWh,B2,2
1,1-0:1.8.0(@1,Wirk A+,kWh,E1,2
1,1-0:2.8.0(@1,Wirk A-,kWh,E2,2
1,=h<hr/>
1,=hZeitstempel
1,0-0:1.0.0(@1,YYMMDDHHmmss,,TS,0
#
>S
; if no wifi connection after 10 sec, blink red
if wifis==0 {
  noWifi+=1
}
if noWifi>10 {
  rBlink=3
}

if pin[butA]==0 {
  bu+=1
}
if bu>2 {
  rBlink=1
  bu=0
}

if (year<2020)
{
	print NTP not ready
	break
}

; every 3s
if (secs%3==0)
{
	avgPT+=sml[4]
	avgCnt+=1
}

; every 30s
if (secs%30==0)
{
	; 4h chart. idx is set automatically
	arrPT=avgPT/avgCnt
	sPT="cnth"+s(1.0((((hours+20)*120)+(mins*2)+(int(secs/30)))%2880+1))+"/120"
	vH+=avgPT/avgCnt
	vHCnt+=1
	avgPT=0
	avgCnt=0
}
if (secs%10==0)
{
	vDay+=vH/vHCnt
	vH=0
	vHCnt=0
}
if (secs%60==0)
{
	
	arrMon[curDay]=vDay
	vDay=0
	curDay+=1
}
>F
; every 100 ms

; blink green on (1·7) reception
if smlv[2]==1 {
  spin(gL 1)
  smlv[0]
} else {
  spin(gL 0)
}

if rBlink>0 {
  spin(rL 1)
  rBlink-=1
  noWifi=0
} else {
  spin(rL 0)
}

; WEB INTERFACE
>W
;Auto reload uncoment line below
;$<script> setTimeout("location.reload(true);",5000); </script>
@<style>div {max-width: 1025px;width: 100vw;}  td h3{margin-block-end: 0;color: #eaeaea}th{font-weight: normal;}tr th:first-child{text-align: left;}tr td:nth-child(2){text-align: right;color: #ffe417;font-weight:normal;}table{width:100\%;}</style>

$<div id="chartparent" style="margin-left:-20px">
;chart - new value every 30s
$<div id="chart1" style="text-align:center;width:100%%"></div>
$gc(lt arrPT "wr" "L1[W]" sPT "Tegesverbrauch")
$var options = {
$chartArea:{left:60,width:440,right:30},
$'height':300,
$legend:'top',
$vAxis:{format:'# W'},
$backgroundColor: 'transparent',
$explorer:{actions:['dragToZoom', 'rightClickToReset']},
$series: {0: {type: 'area'}},              
$title:'Verbrauch 4 Stunden [Watt]'
$};
$gc(e)

$<div id="chart2" style="text-align:center;width:100%%"></div>
$gc(lt curDay "wr" "kWh" is) "Leistung [W]") 
$var options = {
$chartArea:{left:60,width:'83%%'},
$legend:'none',
$vAxis:{format:'# W'},
$explorer:{actions:['dragToZoom', 'rightClickToReset']},
$series: {0: {type: 'area'}},            
$title:'Verbrauch 24 Stunden [Watt]'
$};
$gc(e)
</div>
; -- END SCRIPT --
#
