>D
;L&G 360 ebs

; -- ARRAYS --
; 4h power chart, value every 30s
M:s4hp1=0 480
M:s4hp2=0 480
M:s4hp3=0 480
M:s4hpT=0 480

; -- VARS --
; energy from grid [kWh]
EnFrGrid=0
; actual power from grid [W]
power=0
; monthval and dayval
p:mval=0
p:dval=0
tmp=0
m5=0
cstr="cnt0/12"
cstr2="cnth0/120"
utm="00d 00h 00m"
avgv=0
avgvc=0
hour=0
avgP1=0 
avgP2=0 
avgP3=0 
avgPT=0 
da=31

>B
->setOption55 1
->sensor53 r
;->sensor53 l14


>M 1

+1,4,o,0,115200
;1,=so3,512
; substitue your 32 char HEX Key (GPK0) for "DECR-KEY" below
; or, if data is not encrypted, use "1,=so4,"
;1,=so4,DECR-KEY

1,1-0:21.7.0(@0.001,Verbrauch L1,W,P1i,0
1,1-0:41.7.0(@0.001,Verbrauch L2,W,P2i,0
1,1-0:61.7.0(@0.001,Verbrauch L3,W,P3i,0
1,1-0:1.7.0(@1,<b>Verbrauch Total</b>,kW,Pi,2
1,0-0:1.0.0(@1,YYMMDDHHmmss,,TS,0
#

>S
; every second

; every 3s
if (secs%3==0)
{
	; actual power [W]
	; copy SML value
  print power: %power% var: %sml[1]%
	;power=sml[1]	
	; sum up power sml[1] for 4h and 24h chart
	avgP1+=sml[1]
  avgP2+=sml[2]
  avgP3+=sml[3]
  avgPT+=sml[4]
	avgvc+=1

}

; every 30s
if (secs%30==0)
{
	; 4h chart. idx is set automatically
	s4hp1=avgP1/avgvc
	s4hp2=avgP2/avgvc
	s4hp3=avgP3/avgvc
	s4hpT=avgPT/avgvc

	avgP1=0
        avgP2=0
        avgP3=0
        avgPT=0
	avgvc=0

	; Set 4h x-axis a 30s => /120 values per hour for 4h diagram. Arraysize = 480 (new function cnth)
	; tasmota calc [hh:mm] via cnthX/Y. mm = X%Y * 60/Y. hh = X/Y
	cstr2="cnth"+s(1.0((((hours+0)*120)+(mins*2)+(int(secs/30)))%2880+1))+"/120"
}

; every 60s
if (secs%60==0)
{
	hour=hours
	;uptime in days hours minutes
	utm=s(2.0(int(uptime/1440)))+"d "+s(2.0(int(uptime/60)%24))+"h "+s(2.0(uptime%60))+"m"

	; copy SML values
	; energy from grid [kWh]
	EnFrGrid=sml[2]
	
}

; WEB INTERFACE
>W
; Auto reload
;$<script> setTimeout("location.reload(true);",5000); </script>


; Time/Date
Datum{m}%s(2.0day)%.%s(2.0month)%.%s(2.0year)% - %s(2.0hours)%:%s(2.0mins)%:%s(2.0secs)%
Uptime{m}%0utm%
$<div style="margin-left:-20px">

; 4h power chart - new value every 30s
$<div id="chart1" style="text-align:center;width:400px"></div>
$gc(lt s4hp1 s4hp2 s4hp3 "wr" "[W]" "[W]" "[W]" cstr2 "Leisung 4h [W]")
$var options = {
$chartArea:{left:60,width:'83%%'},
$legend:'none',
$vAxis:{format:'# W'},
$explorer:{actions:['dragToZoom', 'rightClickToReset']},
$series: {0: {type: 'area'}},              
$title:'Verbrauch 4 Stunden [Watt]'
$};
$gc(e)


$<center><span style="font-size:10px;">
$Version 07.06.2024 by ottelo.jimdo.de<br>
$free heap: %s(0.0heap)% bytes<br>
$Hinweis: Die Daten werden immer um Mitternacht gespeichert!<br>
$Sofort speichern dies in Console eingeben: "script >svars"<br>
$</span></center></div>

; -- END SCRIPT --

#
>WS
<style>div#l1{display:none;}</style>